<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="calculator.css" />
    <script src="calculator.js"></script> -->

    <!-- using css -->
    <style>
      /* common styles */
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 77vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222831;
        font-family: sans-serif;
      }
      /* calculator */
      .calculator {
        width: 300px;
        padding-bottom: 15px;

        border-radius: 7px;
        background-color: #000;
        box-shadow: 5px 8px 8px -2px rgba(0, 0, 0, 0.61);
      }
      /* Display */
      .display {
        width: 100%;
        height: 80px;
        border: none;
        box-sizing: border-box;
        padding: 10px;
        font-size: 2rem;
        background-color: #00ff44;
        color: #000;
        text-align: right;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
      }
      /* row */
      .row {
        display: flex;
        justify-content: space-between;
      }
      /* button */
      button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        outline: none;
        font-size: 1.5rem;
        background-color: #222;
        color: #fff;
        margin: 10px;
      }
      button:hover {
        cursor: pointer;
      }
      /* operator */
      .button {
        background-color: #00ff44;
        color: #000;
      }

      .calculator__keys {
        background: hsl(210, 35%, 85%);
        border: none;
        font-size: 2rem;
        /* playful CSS Style: */
        inline-size: 80px;
        block-size: 80px;
        break-inside: 60px;
      }

      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");
      :root {
        --font-style: "Nunito Sans", sans-serif;
      }

      body {
        font-family: var(--font-style);
        background-color: #3e4452;
      }

      .container {
        position: absolute;
        top: 75%;
        left: 50%;

        transform: translate(-50%, -50%);
        transition: all 1s;
        width: 50px;
        height: 50px;
        background: #b1b2cf;
        box-sizing: border-box;
        border-radius: 25px;
        border: 4px solid #b1b2cf;
        padding: 5px;
        box-shadow: 0px 0px 15px #686ffd;
      }

      .btn {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        background-color: #2b3241;
        border-radius: 25px;
        transition: all 1s;
      }

      h1 {
        color: white;
        position: absolute;
        left: 75%;
        top: 75%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        width: 100%;
        margin: auto;
        transition: all 1s;
        opacity: 0;
      }
      p {
        color: white;
        position: absolute;

        top: 82%;
        right: 53.2%;
      }
      h2 {
        color: white;
        position: absolute;
        top: 85%;
        right: 35%;
      }
      @media (max-width: 991px) {
        p {
          color: white;
          position: absolute;
          font-size: 1.5rem;

          top: 85%;
          right: 44%;
        }
        h2 {
          top: 92%;
          right: 41%;
          position: absolute;
        }
        .container {
          position: absolute;
          top: 81%;
          left: 50%;
        }
      }

      i {
        box-sizing: border-box;
        padding: 10px;
        width: 42.5px;
        height: 42.5px;
        position: absolute;
        top: 0;
        right: 0;
        color: #686ffd;
        text-align: center;
        font-size: 1.2em;
        transition: all 1s;
      }

      .btn:hover i {
        transform: rotate(360deg);
      }

      .btn:hover {
        width: 150px;
        cursor: pointer;
      }

      .btn:hover h1 {
        animation: 2s display forwards;
      }

      @keyframes display {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <p style="font-size: 1.1vw">Developed by!</p><br>
    <h2 style="font-size: 2vw; font-family: Lucida Handwriting", cursive;>$aurabh Shrivastav</h2>
    <!-- Calculator -->
    <div class="calculator">
      <!-- Display -->
      <input type="text" class="display" disabled />
      <!-- Keys -->
      <div class="keys">
        <!-- 4 rows of keys -->
        <div class="row">
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button">+</button>
        </div>
        <br />
        <div class="row">
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button">-</button>
        </div>
        <br />
        <div class="row">
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button">*</button>
        </div>
        <br />
        <div class="row">
          <button class="button">/</button>
          <button class="button">0</button>
          <button class="button">=</button>
          <button class="button">C</button>
        </div>
      </div>
    </div>

    <!-- Like button -->
    <div class="container">
      <div class="btn">
        <h1>Like !</h1>
        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
      </div>
    </div>

    <!-- JAVA SCRIPT -->
    <script>
      // let color = prompt("What color do you want in the background?");
      // document.body.style.background = color;

      let string = "";
      let buttons = document.querySelectorAll(".button"); //querySelectorAll saari class ko select kr leta hai
      Array.from(buttons).forEach((button) => {
        button.addEventListener("click", (e) => {
          if (e.target.innerHTML == "=") {
            string = eval(string);
            document.querySelector("input").value = string;
          } else if (e.target.innerHTML == "C") {
            string = "";
            document.querySelector("input").value = string;
          } else {
            console.log(e.target);
            string = string + e.target.innerHTML; //HTML Button ke liye innerHTML
            document.querySelector("input").value = string;
          }
        });
      });
    </script>
  </body>
</html>
